@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

$brightOrange: hsl(31, 77%, 52%);
$darkCyan: hsl(184, 100%, 22%);
$veryDarkCyan: hsl(179, 100%, 13%);
$transparentWhite: hsla(0, 0%, 100%, 0.75);
$veryLightGray: hsl(0, 0%, 95%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $veryLightGray;
  font-family: 'Lexend Deca', sans-serif;

  .main {
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    grid-template-rows: 1fr min-content min-content min-content 1fr ;
    grid-template-areas: 
      ". . ."
      ". sedans ."
      ". suvs ."
      ". luxury ."
      ". . .";
    
    .card-item {
      color: #fff;
      padding: 30px;

      .title {
        text-transform: uppercase;
        margin: 30px 0;
      }

      .description {
        color: $transparentWhite;
        line-height: 1.6;
        margin-bottom: 30px;
      }

      .button {
        background-color: #fff;
        border: none;
        max-width: 150px;
        width: 100%;
        height: 50px;
        border-radius: 50px;
        font-family: 'Lexend Deca', sans-serif;
        
        &.sedans {
          color: $brightOrange;

          &:hover {
            background-color: $brightOrange;
            color: #fff;
            border: 1px solid #fff;
            transition: .5s;
          }
        }

        &.suvs {
          color: $darkCyan;

          &:hover {
            background-color: $darkCyan;
            color: #fff;
            border: 1px solid #fff;
            transition: .5s;
          }
        }
  
        &.luxury {
          color: $veryDarkCyan;

          &:hover {
            background-color: $veryDarkCyan;
            color: #fff;
            border: 1px solid #fff;
            transition: .5s;
          }
        }
      }

      &.sedans {
        grid-area: sedans;
        background-color: $brightOrange;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      &.suvs {
        grid-area: suvs;
        background-color: $darkCyan;
      }

      &.luxury {
        grid-area: luxury;
        background-color: $veryDarkCyan;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
  }
}

@media (min-width: 425px) {
  body {
    .main {
      grid-template-columns: 1fr 350px 1fr;

      .card-item {
        padding: 50px;
      }
    }
  }
}

@media (min-width: 1024px) {
  body {
    .main {
      height: 100vh;
      margin: 0;
      grid-template-columns: 1fr 335px 335px 335px 1fr;
      grid-template-rows: 1fr min-content 1fr;
      grid-template-areas:
      ". . . . ."
      ". sedans suvs luxury ."
      ". . . . .";

      .card-item {
        .description {
          margin-bottom: 60px;
        }

        &.sedans {
          border-top-right-radius: 0;
          border-bottom-left-radius: 8px;
        }

        &.luxury {
          border-top-right-radius: 8px;
          border-bottom-left-radius: 0;
        }
      }
    }
  }
}